<html>
    <head>
        <title>html5 simple canvas game</title>
        <style>
            #gravcanvas{border:1px solid red;}
         </style>
    </head>
    <body>
        <p>Simple gravity game.</p>
        <canvas id = "gravcanvas" width = "1024" height = "1024"></canvas>
        <p>Usage:<br>
        j = rotate left</br>
        k = thrusters</br>
        l = rotate right</br>
       </p>

        <script type="text/javascript" src="gravcanvas.js"></script>
    </body>
</html>
